
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <title>Team Profile</title>
      <style>
          body {
            padding: 4.5rem;
            margin: 0;
            background: linear-gradient(90deg, #f7c3eb 0, #b9f0dd 60%);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
          }
          h1 {
            text-align: center;
            color: #f862d5;
          }
          .card {
            width: 300px;
            height: auto;
            padding: 1rem;
            margin: 1rem;
            border-radius: 1rem;
            background: rgba(255, 255, 255, 0.7);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            float: left;
          }
          .card-header {
            margin-top: 0;
            margin-bottom: 0.75rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: #f862d5;
          }
          p {
            color: #f862d5;
          }
          a {
            color: #0db87c;
            text-decoration: none;
            font-size: 1rem;
          }
      </style>
      <div class="page-header">
          <h1>Team Profile:</h1>
      </div>
  </head>
  <body>
    
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
    <div class="card-header">Role: Manager</div>
      <p>Name: Ben</p>
      <p>Email: <a href="mailto:ben@fakemail.com" target="_blank">ben@fakemail.com</a></p>
      <p>Id: 1</p>
      <p>Office Number: 20</p>
  </div>
      
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
    <div class="card-header">Role: Engineer</div>
      <p>Name: Kristen</p>
      <p>Email: <a href="mailto:kristen@fakemail.com" target="_blank">kristen@fakemail.com</a></p>
      <p>Id: 2</p>
      <p>GitHub: <a href="https://github.com/kristenpicard" target="_blank">kristenpicard</a></p>
  </div>
      
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
    <div class="card-header">Role: Intern</div>
      <p>Name: Ron</p>
      <p>Email: <a href="mailto:ron@fakemail.com" target="_blank">ron@fakemail.com</a></p>
      <p>Id: 3</p>
      <p>School: OSU</p>
  </div>
       
</body>
</html>